# properties file for the TCPSocketClient class
# mostly used to assist in sending test form files.

testFileDir=IndiGolog/commands/
testFileName0=attack.cmd
testFileName1=follow.cmd
requestFile=XML/requests/newEntity.xml