# properties file for the TCPSocketClient class
# mostly used to assist in sending test form files.

testFileDir=XML/nemesie/
testFileName0=nemesis0.xml
testFileName1=nemesis1.xml
testFileName2=nemesis2.xml
testFileName3=nemesis3.xml
requestFile=XML/requests/newEntity.xml